
    <html>

    <head>

        <style>
            * {
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }

            body {
                background-color: aliceblue;
                text-align: center;
            }

            #container {
                border-radius: 40px;
                background-color: white;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                max-width: 80%;
        
            }

            img {
                width: 80%;
                height: 80%;
                object-fit: cover;
                border-radius: 3%;
            }
            
            .watermark{
                position: absolute;
                z-index: 999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /* 防止元素被触碰到 */
                pointer-events: none;
                /* 可以修改图片平铺尺寸 */
                background-size: 36% auto;
                /* 这里可以跳转颜色，旋转角度，文案 */
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48dGV4dCB5PScxNScgZmlsbD0ncmdiYSgwLDE1MCwxNTAsMC44KScgZm9udC1zaXplPScxMCcgdHJhbnNmb3JtPSdyb3RhdGUoLTMwIDEyMCAwKSc+MjAxMjUwMDgwIOWImOWtkOaJrDwvdGV4dD48L3N2Zz4=");
            }

        </style>
    </head>

    <body>
        <div id="container">
            <img src="https://box.nju.edu.cn/f/d478040ccea448b78eea/?dl=1" loading="lazy"/></a>
            <div class="watermark"></div>
        </div>
        
        
    </body>
    </html>

    