
    <html>

    <head>

        <style>
            * {
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }

            body {
                background-color: aliceblue;
                text-align: center;
            }

            #container {
                border-radius: 40px;
                background-color: white;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                max-width: 80%;
        
            }

            img {
                width: 80%;
                height: 80%;
                object-fit: cover;
                border-radius: 3%;
            }

        </style>
    </head>

    <body>

        <div id="container">
            <div id="pic">
            <img src="https://box.nju.edu.cn/f/caf7f80f0b834563918f/?dl=1" loading="lazy"/></a>

            </div>
        </div>
    </body>
    </html>

    