
    <html>

    <head>

        <style>
            * {
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }

            body {
                background-color: aliceblue;
                text-align: center;
            }

            #container {
                border-radius: 40px;
                background-color: white;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                max-width: 80%;
        
            }

            img {
                width: 80%;
                height: 80%;
                object-fit: cover;
                border-radius: 3%;
            }

            .titleHead {
                font-size: 40px;
                font-weight: 100;
                font-family: 'Courier New', Courier, monospace;
            }

        </style>
    </head>

    <body>

        <div id="container">
            <div class="titleHead" id="UserName"></div>
            <img src="https://box.nju.edu.cn/f/cd2ec31bed8b4f53b30a/?dl=1" loading="lazy"/></a>
        </div>

        <script type="text/javascript">
            window.onload = getuserName;
            function getuserName(){
                var userName="那抹秋意"
                console.log(window.localStorage.getItem("username"))
                if(window.localStorage.getItem("username")!=null) userName="那抹秋意————"+window.localStorage.getItem("username");
                document.getElementById('UserName').innerHTML=userName;
            }
        </script>
    </body>
    </html>

    